.wrapper {
  background: var(--black-10);
  margin-top: 20px;
}

.container {
  padding: 50px 0 !important;
  background: var(--black-10);
}

.heading {
  margin-bottom: 50px;
  font-size: var(--font-heading);
  text-align: center;
}

.sectionHeading {
  font-size: var(--font-subheading-1);
  margin: 40px 0 20px 0;
}

.courcesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  background: var(--black-15);
}

.filters {
  display: flex;
  align-items: center;
  gap: 35px;
}

.categories {
  display: flex;
  gap: 20px;

  label {
    cursor: pointer;

    input[type=radio] {
      display: none;
    }

    &:has(input[type=radio]:checked) {
      background: var(--orange-50);
      transition: var(--hover);
    }
  }
}

.category {
  padding: 10px;
  border-radius: 5px;
  transition: var(--hover);
}

.level {
  margin-left: auto;
  background: var(--black-15);
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.search {
  display: flex;
  width: 300px;
}

.searchInput {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border-radius: 5px 0 0 5px;
  background: var(--black-15);
  color: white;
}

.searchButton {
  width: 50px;
  height: 42px;
  background: var(--black-20);
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}